<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none">
  <test name="Test">
    <classes>
      <class name="framework.test.TechnologyPageTest"/>
      <class name="framework.test.UploadTest"/>
      <class name="framework.test.HomePageTest"/>
      <class name="framework.test.LoginPageTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
