
<elements area="upload">

<element key="gitTitle" findBy="id" id="gitTitle" tag="" name="" text="" class="" xPath=""/>
<element key="chooseCategory" findBy="xPath" id="" tag="" name="" text="" class="" xPath="//*[@id='category-input']"/>
<element key="description" findBy="xPath" id="" tag="" name="" text="" class="" xPath="//*[@id='descriptionTextarea']"/>
<element key="submitButton" findBy="xPath" id="" tag="" name="" text="" class="" xPath="//*[@id='bulkupload_individual_publish']"/>
<element key="uploadLink" findBy="xPath" id="" tag="" name="" text="" class="" xPath="//a[text()='Upload']"/>
<element key="fileupload" findBy="xPath" id="" tag="" name="" text="" class="fileupload" xPath="//input[@class='fileupload']"/>
</elements>